# FinalProject

./: .gitignore
backend/: actions  build.gradle  compose.yaml  maps  routes
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/cashflow/game/: CashflowApplication.java
backend/src/main/java/com/cashflow/game/constant/: Board.java  Career.java  Careers.java  Errors.java  GameCards.java
backend/src/main/java/com/cashflow/game/controller/: DataController.java  GameController.java  PlayerController.java  ProfileController.java  TurnController.java
backend/src/main/java/com/cashflow/game/dto/: NewGameDTO.java
backend/src/main/java/com/cashflow/game/entity/: BoardPosition.java  Deck.java  Game.java  GameSetting.java  Player.java  Profile.java  Sale.java  TurnState.java
backend/src/main/java/com/cashflow/game/model/: Asset.java  Card.java  Dream.java  Expenses.java  Liability.java  Piece.java  Position.java
backend/src/main/java/com/cashflow/game/persistance/: IntegerListToStringConverter.java
backend/src/main/java/com/cashflow/game/repo/: GameRepository.java  PlayerRepository.java  ProfileRepository.java
backend/src/main/java/com/cashflow/game/service/: DataService.java  GameService.java  PlayerService.java  ProfileService.java
backend/src/main/java/swf/army/mil/: Main.java
backend/src/main/resources/: application.yaml  cardMaker.html  cards.json  convert.js
backend/src/main/resources/db/migration/: V1__InitialDesign.sql  V2__AddedFriendRequests.sql  V3__MinorTweaksTurnState.sql
frontend/: index.html  package-lock.json  (+2 more)
(+1 files in other folders)
